{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "coverage",
      ".vitest-cache",
      ".claude",
      "pnpm-lock.yaml",
      "mt5-sidecar/.venv",
      "mt5-sidecar/src/mt5_sidecar/generated",
      "packages/broker-mt5/src/generated"
    ]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": { "useNodejsImportProtocol": "error" },
      "correctness": {
        "noUnusedImports": "error",
        "noVoidTypeReturn": "off"
      },
      "suspicious": {
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "overrides": [
    {
      "include": ["**/test/helpers/fake-server.ts"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    }
  ]
}
