{
  "name": "forex-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "proto:gen": "pnpm --filter @forex-bot/broker-mt5 proto:gen",
    "dev:up": "./scripts/dev-up.sh",
    "dev:down": "./scripts/dev-down.sh",
    "dev:mt5": "./scripts/run-mt5.sh",
    "dev:agent": "./scripts/run-agent.sh",
    "dev:paper": "./scripts/run-paper.sh",
    "dev:replay": "./scripts/run-eval-replay.sh",
    "dev:events": "./scripts/run-eval-events.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@vitest/coverage-v8": "^2.1.0",
    "fast-check": "^3.22.0",
    "tsx": "^4",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
